28	ALEXANDROVA	EKATERINA	???	1750
48	ANDREESCU	BIANCA	CAN	1082
24	ANISIMOVA	AMANDA	USA	1900
26	AZARENKA	VICTORIA	???	1841
4	BADOSA	PAULA	ESP	3980
42	BEGU	IRINA-CAMELIA	ROU	1234
13	BENCIC	BELINDA	SUI	2635
69	BOGDAN	ANA	ROU	877
55	BONDAR	ANNA	HUN	1042
41	BOUZKOVA	MARIE	CZE	1252
61	BRENGLE	MADISON	USA	944
59	BRONZETTI	LUCIA	ITA	977
37	CIRSTEA	SORANA	ROU	1330
99	COCCIARETTO	ELISABETTA	ITA	641
19	COLLINS	DANIELLE	USA	2167
40	CORNET	ALIZ?	FRA	1260
77	CRISTIAN	JAQUELINE	ROU	788
88	DART	HARRIET	GBR	685
98	DODIN	OCEANE	FRA	643
93	DOI	MISAKI	JPN	655
14	FERNANDEZ	LEYLAH	CAN	2540
91	GALFI	DALMA	HUN	676
17	GARCIA	CAROLINE	FRA	2220
12	GAUFF	COCO	USA	2687
67	GIORGI	CAMILA	ITA	894
89	GOLUBIC	VIKTORIJA	SUI	677
72	GRACHEVA	VARVARA	???	853
15	HADDAD	MAIA-BEATRIZ	BRA  0
7	HALEP	SIMONA	ROU	3255
5	JABEUR	ONS	TUN	3920
68	JUVAN	KAJA	SLO	883
47	KALININA	ANHELINA	UKR	1091
60	KALINSKAYA	ANNA	???	948
34	KANEPI	KAIA	EST	1433
9	KASATKINA	DARIA	???	3015
50	KERBER	ANGELIQUE	GER	1069
20	KEYS	MADISON	USA	2128
2	KONTAVEIT	ANETT	EST	4360
65	KOSTYUK	MARTA	UKR	915
80	KOVINIC	DANKA	MNE	749
23	KREJCIKOVA	BARBORA	CZE	2003
96	KRUNIC	ALEKSANDRA	SRB	652
18	KUDERMETOVA	VERONIKA	???	2206
21	KVITOVA	PETRA	CZE	2077
66	LI	ANN	USA	909
73	LINETTE	MAGDA	POL	850
82	LIU	CLAIRE	USA	730
85	MARIA	TATJANA	GER	711
54	MARTIC	PETRA	CRO	1049
71	MARTINCOVA	TEREZA	CZE	855
33	MERTENS	ELISE	BEL	1435
10	MUGURUZA	GARBI?E	ESP	2886
44	OSAKA	NAOMI	JPN	1187
70	OSORIO	CAMILA	COL	866
16	OSTAPENKO	JELENA	LAT	2316
56	PAOLINI	JASMINE	ITA	1035
62	PARRIZAS-DIAZ	NURIA	ESP 0
74	PARRY	DIANE	FRA	849
8	PEGULA	JESSICA	USA	3201
45	PERA	BERNARDA	USA	1181
92	PETERSON	REBECCA	SWE	661
100	PIGOSSI	LAURA	BRA	635
22	PLISKOVA	KAROLINA	CZE	2007
52	POTAPOVA	ANASTASIA	???	1066
38	PUTINTSEVA	YULIA	KAZ	1295
11	RADUCANU	EMMA	GBR	2756
90	RAKHIMOVA	KAMILLA	???	676
29	RISKE-AMRITRAJ	ALISON	USA	1525
31	ROGERS	SHELBY	USA	1516
95	RUS	ARANTXA	NED	652
25	RYBAKINA	ELENA	KAZ	1850
6	SABALENKA	ARYNA	???	3470
3	SAKKARI	MARIA	GRE	4190
35	SAMSONOVA	LIUDMILA	???	1407
32	SASNOVICH	ALIAKSANDRA	???	1461
58	SAVILLE	DARIA	AUS	997
63	SHERIF	MAYAR	EGY	940
83	SINIAKOVA	KATERINA	CZE	728
49	SORRIBES-TORMO	SARA	ESP 0
51	STEPHENS	SLOANE	USA	1066
64	SVITOLINA	ELINA	UKR	919
1	SWIATEK	IGA	POL	8605
57	TAUSON	CLARA	DEN	1018
30	TEICHMANN	JIL	SUI	1517
46	TOMLJANOVIC	AJLA	AUS	1100
94	TOMOVA	VIKTORIYA	BUL	654
27	TREVISAN	MARTINA	ITA	1771
87	TSURENKO	LESIA	UKR	689
78	UDVARDY	PANNA	HUN	762
43	VAN-UYTVANCK	ALISON	BEL 0
84	VEKIC	DONNA	CRO	715
53	VONDROUSOVA	MARKETA	CZE	1052
75	WANG	XIYU	CHN	842
79	WANG	XINYU	CHN	759
86	YASTREMSKA	DAYANA	UKR	707
97	ZANEVSKA	MARYNA	BEL	650
36	ZHANG	SHUAI	CHN	1360
39	ZHENG	QINWEN	CHN	1268
76	ZHU	LIN	CHN	813
81	ZIDANSEK	TAMARA	SLO	744